configuration {
  location: 0;
  fixed-num-lines: false;
  terminal: "kitty";
  cycle: false;
  dpi: 1;
  display-drun: "Filter";
  matching: "fuzzy";

  me-accept-entry: "MousePrimary";
  me-select-entry: "MouseDPrimary";

  kb-clear-line: "Control+t";
  kb-remove-word-back: "Control+h";
  kb-remove-char-back: "BackSpace";

  kb-select-1: "Alt+1";
  kb-select-2: "Alt+2";
  kb-select-3: "Alt+3";
  kb-select-4: "Alt+4";
  kb-select-5: "Alt+5";
  kb-select-6: "Alt+6";
  kb-select-7: "Alt+7";
  kb-select-8: "Alt+8";
  kb-select-9: "Alt+9";
  kb-custom-1: "Shift+Alt+1";
  kb-custom-2: "Shift+Alt+2";
  kb-custom-3: "Shift+Alt+3";
  kb-custom-4: "Shift+Alt+4";
  kb-custom-5: "Shift+Alt+5";
  kb-custom-6: "Shift+Alt+6";
  kb-custom-7: "Shift+Alt+7";
  kb-custom-8: "Shift+Alt+8";
  kb-custom-9: "Shift+Alt+9";
}
@theme "style.rasi"

// vim:syntax=css
