/* ******************************************************* */
/* MAIN */

* {
  font:                        "FantasqueSansM Nerd Font 15";

  background:                  #1D212B;
  foreground:                  #BABDCA;

  element-background:          #333744;
  element-foreground:          @foreground;
  element-highlight:           bold #FE0669;

  selected-element-background: #898EA4;
  selected-element-foreground: #0B0C0E;
  selected-element-highlight:  bold underline;

  error-message:               #FE1048;
  entry-foreground:            #E1E8E7;

  background-color:            @background;
}

window {
  border:       0.1em;
  border-color: #9ED7EB;
  padding:      1.1em;
  width:        30em;
}

mainbox {
  spacing: 0.9em;
}

/* ******************************************************* */
/* INPUT BOX */

inputbar {
  padding:      0.1em 0.6em 0.4em 0.6em;
  spacing:      0.2em;
  border:       0px 0px 0.13em;
  border-color: @foreground;
  text-color:   @foreground;
  children: [
    prompt,
    textbox-prompt-colon,
    entry,
    num-filtered-rows,
    textbox-num-sep,
    num-rows
  ];
}

prompt,
textbox-prompt-colon,
num-filtered-rows,
textbox-num-sep,
num-rows {
  font:       inherit;
  text-color: inherit;
  expand:     false;
}

textbox-prompt-colon {
  text-color: inherit;
  margin:     0em 1em 0em 0.3em ;
  str:        ":";
}

textbox-num-sep {
  str: "/";
}

entry {
  text-color: @entry-foreground;
}

/* ******************************************************* */
/* MESSAGE */

error-message {
  padding:      0.7em 1.1em 1.1em;
  border:       0px 0px 0.15em 0px;
  border-color: @error-message;
}

textbox {
  text-color: @error-message;
}

/* ******************************************************* */
/* ELEMENTS */

listview {
  lines:     9;
  columns:   1;
  scrollbar: false;
  spacing:   0.5em;
}

element {
  padding: 1.0em 1.1em;
}

element-icon, element-text {
  background-color: inherit;
  text-color:       inherit;
  highlight:        inherit;
}

element.normal.normal {
  background-color: @element-background;
  text-color:       @element-foreground;
  highlight:        @element-highlight;
}

element.alternate.normal {
  background-color: @element-background;
  text-color:       @element-foreground;
  highlight:        @element-highlight;
}

element.selected.normal {
  background-color: @selected-element-background;
  text-color:       @selected-element-foreground;
  highlight:        @selected-element-highlight;
}

// vim:syntax=css
