# i3blocks config file
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
command=~/Scripts/i3blocks/$BLOCK_NAME
align=center
separator=false
separator_block_width=0
markup=pango

#[translate]
#interval=0
#background=#060606FF
#signal=11
#border=#BBFFDDFF
#border_left=0
#border_right=0
#border_top=1
#border_bottom=1

[separator1]
full_text=<span font='xos4 Terminus 14'></span>
color=#333333
background=#1A1A1A
border=#1A1A1A
border_left=40
border_right=0
border_top=0
border_bottom=0

[volume label]
color=#BBFFDD
command=echo "<span font='FantasqueSansMono Nerd Font'>&#xf028;</span>"
background=#333333
border=#333333
border_left=4
border_right=3
interval=-1

[volume]
interval=5
signal=10
align=center
min_width=40
background=#333333

[separator1]
full_text=<span font='xos4 Terminus 14'></span>
color=#1A1A1A
background=#333333


[memoryO label]
color=#BBFFDD
command=echo "<span font='FantasqueSansMono Nerd Font 12'></span>"
background=#1A1A1A
border=#1A1A1A
border_left=6
border_right=3
interval=-1

[memoryO]
interval=2
background=#1A1A1A
border=#1A1A1A
border_right=7

#[memoryS label]
#color=#BBFFDD
#command=echo "<span font='FontAwesome 12'></span>"
#background=#1A1A1A
#border=#1A1A1A
#border_left=3
#border_right=3
#interval=-1
#
#[memoryS]
#interval=2
#background=#1A1A1A
#border=#1A1A1A
#border_right=10

[separator1]
full_text=<span font='xos4 Terminus 14'></span>
color=#333333
background=#1A1A1A

[cpu_usage label]
color=#BBFFDD
command=echo "<span font='FantasqueSansMono Nerd Font 12'></span>"
background=#333333
border=#333333
border_left=7
border_right=3
interval=-1

[cpu_usage]
interval=2
min_width=21
align=left
background=#333333
border=#333333
border_right=0

#[wifi label]
#color=#BBFFDD
#command=echo "<span font='FontAwesome 12'>&#xf1eb;</span>"
#background=#333333
#border=#333333
#border_left=6
#border_right=3
#interval=-1

#[wifi]
#instance=wlp3s0
#interval=10
#background=#333333

[separator1]
full_text=<span font='xos4 Terminus 14'></span>
color=#1A1A1A
background=#333333
border=#333333
border_left=6
border_right=0
border_top=0
border_bottom=0

[language label]
color=#BBFFDD
command=echo "<span font='FantasqueSansMono Nerd Font 12'>&#xf024;</span>"
background=#1A1A1A
border=#1A1A1A
border_left=6
border_right=3
interval=-1

[language]
command=xkblayout-state print %s | awk '{print toupper($0)}'
interval=once
signal=1
background=#1A1A1A
border=#1A1A1A
border_left=6
border_right=3
interval=1

#[battery]
#instance=#BBFFDD
#interval=4
#min_width=55
#background=#1A1A1A

[separator1]
full_text=<span font='xos4 Terminus 14'></span>
color=#333333
background=#1A1A1A

[celandar label]
color=#BBFFDD
command=echo "<span font='FantasqueSansMono Nerd Font 13'>&#xf073;</span>"
background=#333333
border=#333333
border_left=7
border_right=3
interval=-1

[celandar]
command=echo "<span font='digital dream fat bold 9'>$(date +%d/%m)</span>"
#command=date +%d/%m
interval=10
background=#333333

[separator1]
full_text=<span font='xos4 Terminus 14'></span>
color=#1A1A1A
background=#333333
border=#333333
border_left=6
border_right=0
border_top=0
border_bottom=0

[time label]
color=#BBFFDD
full_text=<span font='FantasqueSansMono Nerd Font 14'>&#xf017;</span>
background=#1A1A1A
border=#1A1A1A
border_left=6
border_right=3

[time]
command=echo "<span font='digital dream fat bold 9'>$(date +%H:%M)</span>"
#command=date +%H:%M
interval=5
background=#1A1A1A
