# Disables hotkeys.
# Use system hotkeys to manage the application
HOTKEY = "none";
UNDOKEY = "none";

# Tools
"red_smooth"  = SMOOTH (color="#FF003B" size=5 simplify=2 snap=50);
"rectangle"   = RECT (color="#FF003B" size=5);
"line"        = LINE (color="#FF003B" size=5 simplify=2 snap=50);
"pink_smooth" = "red_smooth" (color="#FF94EB");
"arrow"       = "red_smooth" (arrowsize=3);
"eraser"      = ERASER (size = 75);

# Hotkeys
"default"          = "red_smooth";
"default"[SHIFT]   = "rectangle";
"default"[CONTROL] = "line";
"default"[ALT]     = "pink_smooth";
"default"[2]       = "arrow";
"default"[Button3] = "eraser";
