# ==============================================================================
# Global functions

global !p
def fit_in(string, length):
		if string:
				return (string * (int(length / len(string)) + 1))[:length]
		else:
				return ''

def get_comment_info():
		parts = vim.eval("&commentstring").split("%s")
		return (str(parts[0]), str(parts[1]), len(parts[0]) + len(parts[1]))

def remaining_space():
		text_width = int(vim.eval("&textwidth > 0 ? &textwidth : 80"))
		indent_width = int(vim.eval("indent(line('.'))"))
		return text_width - indent_width

endglobal


# ==============================================================================
# Comment line

snippet cml "comment line" b
`!p snip.rv = get_comment_info()[0]

` ${1:=}`!p

_, right_comment_part, comment_width = get_comment_info()

if right_comment_part:
		text_width = remaining_space() - len(t[1]) - comment_width - 2
		text = fit_in(t[1], text_width)
		snip.rv = text + ' ' + right_comment_part
else:
		text_width = remaining_space() - len(t[1]) - comment_width - 1
		text = fit_in(t[1], text_width)
		snip.rv = text
`
$0
endsnippet

