fading = true;
fade-delta = 10;
fade-in-step = 0.09;
fade-out-step = 0.1;

shadow = true;
shadow-opacity = 0.95;

shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
clear-shadow = true;
shadow-ignore-shaped = true;
no-dock-shadow = true;
shadow-exclude = [
    "name = 'Notification'",
    "name = 'dd-terminal'",
    "class_g = 'mpv'",
    "class_g = 'app'",
    "class_g = 'Dunst'",
    "class_g = 'ddterminal-desktop'",
    "class_g = 'Gis-weather.py'"
];
opacity-rule = [
  "90:class_g = 'UXTerm'",
  "99:class_g = 'ddterminal-desktop'"
];

shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

focus-exclude = [ 
  "class_g = 'main'",
  "class_g = 'app'",
  "class_g = 'octa'",
  "class_g = 'QML Live Bench'"
];

menu-opacity = 1.0;
inactive-opacity-override = true;
inactive-opacity = 0.90;
active-opacity = 1;

detect-client-opacity = true;
