##############################
# Render
backend = "glx"

##############################
# Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.09;
fade-out-step = 0.1;


##############################
# Shadow
shadow = true;
shadow-opacity = 0.65;

shadow-radius = 16;
shadow-offset-x = -10;
shadow-offset-y = -4;
shadow-color = "#000000"


##############################
# Opacity
inactive-opacity-override = true;
inactive-opacity = 0.90;
active-opacity = 1;
mark-ovredir-focused = true;
detect-client-opacity = true;


##############################
# Win types
wintypes: {
  tooltip = {
    shadow = true;
    opacity = 1.0;
    focus = true;
  };
  dock = { shadow = false; }
  dnd = { shadow = true; }
  popup_menu = {
    opacity = 1.0;
    shadow = true;
  }
  dropdown_menu = {
    opacity = 1.0;
    shadow = true;
  }
};
