fading = true;
fade-delta = 10;
fade-in-step = 0.09;
fade-out-step = 0.1;

shadow = true;
shadow-opacity = 0.95;

shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-ignore-shaped = true;
shadow-exclude = [
    "name = 'Notification'",
    "name = 'dd-terminal'",
    "class_g = 'mpv'",
    "class_g = 'app'",
    "class_g = 'Dunst'",
    "class_g = 'ddterminal-desktop'",
];
opacity-rule = [
  "90:class_g = 'UXTerm'",
  "99:class_g = 'ddterminal-desktop'"
];

shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

focus-exclude = [
  "class_g = 'main'",
  "class_g = 'app'",
  "class_g = 'electron'",
  "class_g = 'ui'",
  "class_g = 'octa'",
  "class_g = 'QML Live Bench'"
];

inactive-opacity-override = true;
inactive-opacity = 0.90;
active-opacity = 1;

detect-client-opacity = true;

wintypes: {
  tooltip = {
    shadow = true;
    opacity = 1.0;
    focus = true;
  };
  dock = { shadow = false; }
  dnd = { shadow = true; }
  popup_menu = {
    opacity = 1.0;
    shadow = true;
  }
  dropdown_menu = {
    opacity = 1.0;
    shadow = true;
  }
};
