[options]
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = off
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = xos4 Terminus 12
fullscreen = true
#geometry = 640x480
#icon_name = terminal
modify_other_keys = false
mouse_autohide = true
scrollback_lines = 4096
scroll_on_keystroke = true
scroll_on_output = false
search_wrap = true
#size_hints = false
urgent_on_bell = true

[colors]
cursor = #FFFFFF
cursor_foreground = #282A36
#foreground_bold = #ffffff

# if unset, will reverse foreground and background
highlight = #777777
foreground= #F8F8F2
background= #282A36
# 15% background transparency
#background = rgba(40, 42, 54, 0.85)
background = rgba(40, 42, 54, 1.00)
color0=     #000000
color8=     #4D4D4D
color1=     #FF5555
color9=     #FF6E67
color2=     #50FA7B
color10=    #5AF78E
color3=     #F1FA8C
color11=    #F4F99D
color4=     #BD93F9
color12=    #CAA9FA
color5=     #FF79C6
color13=    #FF92D0
color6=     #8BE9FD
color14=    #9AEDFE
color7=     #BFBFBF
color15=    #E6E6E6

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
