set -g prefix `
set -s escape-time 0
set -g base-index 1
bind r source-file ~/.tmux.conf
set -g mode-keys vi
set -g default-terminal "screen-256color"

unbind C-b
bind ` send-prefix

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-y resize-pane -L 5
bind -n M-u resize-pane -D 5
bind -n M-i resize-pane -U 5
bind -n M-o resize-pane -R 5

bind -n M-n resize-pane -L 1
bind -n M-m resize-pane -D 1
bind -n M-, resize-pane -U 1
bind -n M-. resize-pane -R 1

bind h split-window -h
bind v split-window

unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind 0

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

unbind f
unbind z
bind z resize-pane -Z
unbind p
unbind n
unbind o
bind n select-pane -t :.+
bind p select-pane -t :.-

unbind S-Pageup
unbind S-Pagedown
