
*termName: xterm-256color
*locale: true
*metaSendsEscape: true
*saveLines: 4096
*faceName: xos4 Terminus:size=12
*internalBorder: 1
*borderWidth: 1
*borderColor: #FFFFFF
*cursorOffTime: -1
*cursorColor: #7BC992
*selectToClipboard: false
*pointerMode: 2
*translations: #override \n\
Ctrl <Key>C: copy-selection(CLIPBOARD) \n\
Ctrl <Key>V: insert-selection(CLIPBOARD) \n\
Shift <Key>Insert: insert-selection(CLIPBOARD)

*.scrollBar: false
urxvt*.font: xft:xos4 Terminus:size=10:antialias=false
*.matcher.button: 1
*.urlLauncher: qutebrowser
*.underlineURLs: true

*.foreground:     #e4e0ed
*.background:     #090809
*.background-alt: #000111
*.color0:         #17121e
*.color7:         #2c2d2c
*.color8:         #304750
*.color1:         #ff2d5e
*.color9:         #FF6E67
*.color2:         #3fe097
*.color10:        #00fa90
*.color3:         #fdf2a2
*.color11:        #F4F99D
*.color4:         #BD93F9
*.color12:        #CAA9FA
*.color5:         #db0088
*.color13:        #FF92D0
*.color6:         #8BE9FD
*.color14:        #61afef
*.color15:        #ffffff
