scriptencoding utf-8

let b:keymap_name = "ru"

loadkeymap
U	А	CYRILLIC CAPITAL LETTER A
C	Б	CYRILLIC CAPITAL LETTER BE
E	В	CYRILLIC CAPITAL LETTER VE
G	Г	CYRILLIC CAPITAL LETTER GHE
N	Д	CYRILLIC CAPITAL LETTER DE
Y	Е	CYRILLIC CAPITAL LETTER IE
A	Ж	CYRILLIC CAPITAL LETTER ZHE
L	З	CYRILLIC CAPITAL LETTER ZE
X	И	CYRILLIC CAPITAL LETTER I
W	Й	CYRILLIC CAPITAL LETTER SHORT I
P	К	CYRILLIC CAPITAL LETTER KA
T	Л	CYRILLIC CAPITAL LETTER EL
K	М	CYRILLIC CAPITAL LETTER EM
F	Н	CYRILLIC CAPITAL LETTER EN
H	О	CYRILLIC CAPITAL LETTER O
I	П	CYRILLIC CAPITAL LETTER PE
D	Р	CYRILLIC CAPITAL LETTER ER
J	С	CYRILLIC CAPITAL LETTER ES
B	Т	CYRILLIC CAPITAL LETTER TE
S	У	CYRILLIC CAPITAL LETTER U
R	Х	CYRILLIC CAPITAL LETTER HA
Q	Ч	CYRILLIC CAPITAL LETTER CHE
V	Ъ	CYRILLIC CAPITAL LETTER HARD SIGN
O	Ы	CYRILLIC CAPITAL LETTER YERU
M	Ь	CYRILLIC CAPITAL LETTER SOFT SIGN
Z	Я	CYRILLIC CAPITAL LETTER YA

Σ	Ф	CYRILLIC CAPITAL LETTER EF
Τ	Ц	CYRILLIC CAPITAL LETTER TSE
Η	Ш	CYRILLIC CAPITAL LETTER SHA
Ρ	Щ	CYRILLIC CAPITAL LETTER SHCHA
Δ	Ю	CYRILLIC CAPITAL LETTER YU
Ε	Э	CYRILLIC CAPITAL LETTER E


u	а	CYRILLIC SMALL LETTER A
c	б	CYRILLIC SMALL LETTER BE
e	в	CYRILLIC SMALL LETTER VE
g	г	CYRILLIC SMALL LETTER GHE
n	д	CYRILLIC SMALL LETTER DE
y	е	CYRILLIC SMALL LETTER IE
a	ж	CYRILLIC SMALL LETTER ZHE
l	з	CYRILLIC SMALL LETTER ZE
x	и	CYRILLIC SMALL LETTER I
w	й	CYRILLIC SMALL LETTER SHORT I
p	к	CYRILLIC SMALL LETTER KA
t	л	CYRILLIC SMALL LETTER EL
k	м	CYRILLIC SMALL LETTER EM
f	н	CYRILLIC SMALL LETTER EN
h	о	CYRILLIC SMALL LETTER O
i	п	CYRILLIC SMALL LETTER PE
d	р	CYRILLIC SMALL LETTER ER
j	с	CYRILLIC SMALL LETTER ES
b	т	CYRILLIC SMALL LETTER TE
s	у	CYRILLIC SMALL LETTER U
r	х	CYRILLIC SMALL LETTER HA
q	ч	CYRILLIC SMALL LETTER CHE
v	ъ	CYRILLIC SMALL LETTER HARD SIGN
o	ы	CYRILLIC SMALL LETTER YERU
m	ь	CYRILLIC SMALL LETTER SOFT SIGN
z	я	CYRILLIC SMALL LETTER YA

σ ф	CYRILLICSMALL  LETTER EF
τ	ц	CYRILLICSMALL  LETTER TSE
η	ш	CYRILLICSMALL  LETTER SHA
ρ	щ	CYRILLICSMALL  LETTER SHCHA
δ	ю	CYRILLICSMALL  LETTER YU
ε	э	CYRILLICSMALL  LETTER E
