# vim:fileencoding=utf-8:ft=conf

#######################################
# Font
font_family      FantasqueSansMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11

modify_font underline_position 2
modify_font underline_thickness 40%

#######################################
# Cursor
cursor_blink_interval 0
cursor_shape block
cursor_underline_thickness 1
cursor_beam_thickness 1

#######################################
# Url
url_color #83D9FC
url_style single
mouse_map alt+left press ungrabbed,grabbed mouse_click_url

#######################################
# Other
scrollback_lines 4096
scrollback_pager less -k ~/.lesskey --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

copy_on_select primary

enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

#######################################
# Theme
background #14171e
foreground #c6c8d1

selection_background #3D4252
selection_foreground #d2d4de

# black
color0  #1d1e26
color8  #6b7089

# red
color1  #bf5c80
color9  #f2779b

# green
color2  #6aa28c
color10 #88cea2

# yellow
color3  #c2bc85
color11 #dcde92

# blue
color4  #84a0c6
color12 #a9bbd5

# magenta
color5  #a093c7
color13 #c6b9db

# cyan
color6  #89b8c2
color14 #9be1d0

# white
color7  #c6c8d1
color15 #e1e2e8
