# vim:fileencoding=utf-8:ft=conf

font_family      FantasqueSansMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11

cursor_blink_interval 0
cursor_shape block
cursor_underline_thickness 1
cursor_beam_thickness 1


scrollback_lines 4096
scrollback_pager less -k ~/.lesskey --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

url_color #83D9FC
url_style single
open_url_modifiers alt

copy_on_select primary
rectangle_select_modifiers ctrl

enable_audio_bell no
window_alert_on_bell no
bell_on_tab no


background #14171e
foreground #c6c8d1

selection_background #3D4252
selection_foreground #d2d4de

#cursor #7BC992
#cursor #d2d4de

# black
color0  #161821
color8  #6b7089

# red
color1  #e27e9b
color9  #dc899e

# green
color2  #6aa28c
color10 #74ad96

# yellow
color3  #c2bc85
color11 #cbc59c

# blue
color4  #84a0c6
color12 #91acd1

# magent
color5  #a093c7
color13 #ada0d3

# cyan
color6  #89b8c2
color14 #95c4ce

# white
color7  #c6c8d1
color15 #d2d4de
