######################################################################
# GENERAL OPTIONS
set -s escape-time 1
set -g base-index 1
set -g mode-keys vi
set -g status-keys vi
set -g display-time 5000
set -g mouse on
set -g renumber-windows on
set -g monitor-activity off


######################################################################
# BINDS

# prefix
unbind C-b
set-option -g prefix `
bind ` send-prefix

# general
bind e split-window -c "#{pane_current_path}"
bind u split-window -h -c "#{pane_current_path}"
bind i new-window
bind q kill-pane
bind z kill-window

# misc
bind \" copy-mode
bind c rotate-window
bind g choose-tree -Z
bind r source-file ~/.tmux.conf
bind . resize-pane -Z
bind s swap-window -t -1 \; select-window -t -1
bind p swap-window -t +1 \; select-window -t +1


# pane manipulation
bind -n M-F select-pane -L
bind -n M-G select-pane -D
bind -n M-C select-pane -U
bind -n M-R select-pane -R

bind -n M-D resize-pane -L 5
bind -n M-H resize-pane -D 5
bind -n M-T resize-pane -U 5
bind -n M-N resize-pane -R 5

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Fix home / end
bind -n Home send Escape "[H"
bind -n End send Escape "[F"


######################################################################
# COPY MODE VI
bind -T copy-mode-vi 'E' send -X halfpage-down
bind -T copy-mode-vi 'U' send -X halfpage-up
bind -T copy-mode-vi 'e' send -N 12 -X scroll-down
bind -T copy-mode-vi 'u' send -N 12 -X scroll-up

bind -T copy-mode-vi 'j' send -X next-word
bind -T copy-mode-vi 'p' send -X next-word-end
bind -T copy-mode-vi 'w' send -X previous-word
bind -T copy-mode-vi 'q' "send -X cursor-left \; send -X next-word-end \; send -X previous-word \; send -X previous-word \; send -X next-word-end"

bind -T copy-mode-vi 'J' send -X next-space
bind -T copy-mode-vi 'P' send -X next-space-end
bind -T copy-mode-vi 'W' send -X previous-space
bind -T copy-mode-vi 'Q' "send -X cursor-left \; send -X next-word-end \; send -X previous-word \; send -X previous-word \; send -X next-word-end"

bind -T copy-mode-vi 'o' switch-client -T multiKeyBindings
bind -T multiKeyBindings 't' send -X history-top
bind -T multiKeyBindings 'h' send -X history-bottom
bind -T multiKeyBindings 'd' send -X back-to-indentation
bind -T multiKeyBindings "n" send -X end-of-line
bind -T multiKeyBindings Escape copy-mode
bind -T copy-mode-vi Home send start-of-line
bind -T copy-mode-vi End  send end-of-line

bind -T copy-mode-vi ')' send -X jump-again
bind -T copy-mode-vi '(' send -X jump-reverse
bind -T copy-mode-vi 'k' command-prompt -1 -p "to:" "send -X jump-forward \"%%%\""
bind -T copy-mode-vi 'z' command-prompt -1 -p "to:" "send -X jump-backward \"%%%\""
bind -T copy-mode-vi 'K' command-prompt -1 -p "to:" "send -X jump-to-forward \"%%%\""
bind -T copy-mode-vi 'Z' command-prompt -1 -p "to:" "send -X jump-to-backward \"%%%\""

bind -T copy-mode-vi '}' send -X next-paragraph
bind -T copy-mode-vi '{' send -X previous-paragraph
bind -T copy-mode-vi '%' send -X next-matching-bracket

bind -T copy-mode-vi 'n'  send -X begin-selection
bind -T copy-mode-vi '^n' send -X begin-selection \; send -X rectangle-toggle
bind -T copy-mode-vi 'N'  send -X select-line
bind -T copy-mode-vi 'r'  send -X other-end
bind -T copy-mode-vi Escape send -X clear-selection
bind -T copy-mode-vi 'q'  send -X cancel

bind -T copy-mode-vi 'F'   send -X copy-end-of-line            \; run-shell -b 'zsh -c "tmux show-buffer | tee >(xclip -sel p) | xclip -sel c"'
bind -T copy-mode-vi 'f'   send -X copy-selection-and-cancel   \; run-shell -b 'zsh -c "tmux show-buffer | tee >(xclip -sel p) | xclip -sel c"'
bind -T copy-mode-vi '^f'  send -X copy-line                   \; run-shell -b 'zsh -c "tmux show-buffer | tee >(xclip -sel p) | xclip -sel c"'
bind -T copy-mode-vi 'M-f' send -X append-selection-and-cancel \; run-shell -b 'zsh -c "tmux show-buffer | tee >(xclip -sel p) | xclip -sel c"'

bind -T copy-mode-vi ']' send -X search-again
bind -T copy-mode-vi '[' send -X search-reverse
bind -T copy-mode-vi '/' command-prompt -i -p '/' "send -X search-backward-incremental \"%%%\""
bind -T copy-mode-vi '?' command-prompt -i -p '?' "send -X search-forward-incremental \"%%%\""


######################################################################
# VISUAL
set -g status on
set -g status-interval 2
set -g status-justify centre

# true color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# passthrough underline colours for kitty
set -as terminal-overrides ",*:Setulc=\\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m"

# display panes
set -g display-panes-active-colour colour1
set -g display-panes-colour colour7

# confirm or insertion commands
set -g message-style "fg=colour0, bg=colour1"
set -g message-command-style "fg=colour3, bg=colour8"

# general status style
set -g status-style "fg=colour3, bg=colour0"

# left status
set -g status-left-style "fg=colour15, bg=colour8"
set -g status-left-length 30
set -g status-left \
"#{prefix_highlight}"\
" #(whoami) "\
"#[fg=colour0,reverse]"

# right status
set -g status-right-style "fg=colour0, bg=colour8"
set -g status-right-length 35
set -g status-right \
"#[bg=colour0, fg=colour15]"\
" #H "\
"#[default]"\
"#[fg=colour15,bold] #{pane_tty} "\
"#[default reverse]"

# mode (selection in vi mode)
set -g mode-style "fg=colour0, bg=colour3"

# clock mode
set -g clock-mode-colour colour5
set -g clock-mode-style 24

# border style
set -g pane-active-border-style "fg=colour5"
set -g pane-border-style 'fg=colour8'

# window status

# bell
set -g window-status-bell-style \
"fg=colour9, bg=colour0, bold"

# separator
set -g window-status-separator \
"#[fg=colour4,bg=colour0]╱#[default]"

# current pane
set -g window-status-current-style \
"fg=colour15, bg=colour4, bold"

set -g window-status-current-format \
"#[fg=colour4,bg=colour0]#[default]"\
" #I #{?#{==:#W,nvim},#T,#W} "\
"#[fg=colour4,bg=colour0]#[default]"

# pane
set -g window-status-style \
"fg=colour7, bg=colour0"


set -g window-status-format \
"  #I #{?#{==:#W,nvim},#T,#W}  "


######################################################################
# PLUGINS

# Plugin manager
# prefix + I     - install plugins
# prefix + U     - update plugins
# prefix + alt-u - uninstall plugins
set -g @plugin 'tmux-plugins/tpm'


# Prefix highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @prefix_highlight_output_prefix "#[bg=colour0#,fg=colour0]"
set -g @prefix_highlight_output_suffix "#[fg=colour8#,reverse]"

# normal
set -g @prefix_highlight_empty_has_affixes 'on'
set -g @prefix_highlight_empty_prompt \
"#[fg=colour5]"\
""\
"#[fg=colour0#,bg=colour5]"\
" NORMAL "

# prefix
set -g @prefix_highlight_prefix_prompt \
"#[fg=colour1]"\
""\
"#[fg=colour0#,bg=colour1]"\
" PREFIX "

# copy
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompt \
"#[fg=colour3]"\
""\
"#[fg=colour0#,bg=colour3]"\
"  COPY  "


# Fingers
# prefix + h - enter finger mod
# finger + [a - z] - paste selected in command line
# finger + [A - Z] - copy selected
# finger + alt + [a - z] - open selected (url / files / etc)
set -g @plugin 'Morantron/tmux-fingers'
set -g @fingers-key h
set -g @fingers-main-action ':paste:'
set -g @fingers-shift-action 'zsh -c "tee >(xclip -sel p) | xclip -sel c"'
set -g @fingers-alt-action ':open:'
set -g @fingers-hint-format "#[fg=color0,bg=color2]%s"
set -g @fingers-highlight-format "#[fg=color15,bg=color8]%s"
set -g @fingers-keyboard-layout dvorak-homerow
bind -T copy-mode-vi 'h' run-shell "/home/vlad/.tmux/plugins/tmux-fingers/scripts/tmux-fingers.sh 'fingers-mode'"


# Jump
set -g @plugin 'schasse/tmux-jump'
set -g @jump-key 't'
set -g @jump-fg-color '\e[31;6m'
bind -T copy-mode-vi 't' run-shell -b "/home/vlad/.tmux/plugins/tmux-jump/scripts/tmux-jump.sh"


# Install on first run
run '\
if [ ! -f ~/.tmux/plugins/tpm/tpm ] ; then \
  notify-send "Installing plugin manager and plugins" ; \
  git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && \
  ~/.tmux/plugins/tpm/tpm && \
  ~/.tmux/plugins/tpm/bindings/install_plugins ; \
else \
  ~/.tmux/plugins/tpm/tpm ; \
fi '

# vim: set ft=conf:
