######################################################################
# GENERAL OPTIONS
set -s escape-time 1
set -g base-index 1
set -g mode-keys vi
set -g status-keys vi
set -g display-time 5000
set -g mouse on
set -g renumber-windows on
set -g monitor-activity off


######################################################################
# BINDS

# prefix
unbind C-b
set-option -g prefix `
bind ` send-prefix

# general
bind e split-window
bind u split-window -h
bind i new-window
bind q kill-pane
bind z kill-window

# misc
bind \' copy-mode
bind c rotate-window
bind g choose-tree -Z
bind r source-file ~/.tmux.conf
bind d resize-pane -Z
bind , swap-window -t -1
bind . swap-window -t +1


# pane manipulation
bind -n M-F select-pane -L
bind -n M-G select-pane -D
bind -n M-C select-pane -U
bind -n M-R select-pane -R

bind -n M-D resize-pane -L 5
bind -n M-H resize-pane -D 5
bind -n M-T resize-pane -U 5
bind -n M-N resize-pane -R 5

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Fix home / end
bind -n Home send Escape "[H"
bind -n End send Escape "[F"


######################################################################
# COPY MODE VI
bind -T copy-mode-vi 'E' send -X halfpage-down
bind -T copy-mode-vi 'U' send -X halfpage-up
bind -T copy-mode-vi 'e' send -N 12 -X scroll-down
bind -T copy-mode-vi 'u' send -N 12 -X scroll-up

bind -T copy-mode-vi 's' send -X next-word
bind -T copy-mode-vi 'p' send -X next-word-end
bind -T copy-mode-vi 'w' send -X previous-word
bind -T copy-mode-vi 'v' "send -X cursor-left \; send -X next-word-end \; send -X previous-word \; send -X previous-word \; send -X next-word-end"

bind -T copy-mode-vi 'S' send -X next-space
bind -T copy-mode-vi 'P' send -X next-space-end
bind -T copy-mode-vi 'W' send -X previous-space
bind -T copy-mode-vi 'V' "send -X cursor-left \; send -X next-word-end \; send -X previous-word \; send -X previous-word \; send -X next-word-end"

bind -T copy-mode-vi 'o' switch-client -T multiKeyBindings
bind -T multiKeyBindings 't' send -X history-top
bind -T multiKeyBindings 'h' send -X history-bottom
bind -T multiKeyBindings 'd' send -X back-to-indentation
bind -T multiKeyBindings "n" send -X end-of-line
bind -T multiKeyBindings Escape copy-mode
bind -T copy-mode-vi Home send start-of-line
bind -T copy-mode-vi End  send end-of-line

bind -T copy-mode-vi ')' send -X jump-again
bind -T copy-mode-vi '(' send -X jump-reverse
bind -T copy-mode-vi 'k' command-prompt -1 -p "to:" "send -X jump-forward \"%%\""
bind -T copy-mode-vi 'z' command-prompt -1 -p "to:" "send -X jump-backward \"%%\""
bind -T copy-mode-vi 'K' command-prompt -1 -p "to:" "send -X jump-to-forward \"%%\""
bind -T copy-mode-vi 'Z' command-prompt -1 -p "to:" "send -X jump-to-backward \"%%\""

bind -T copy-mode-vi '}' send -X next-paragraph
bind -T copy-mode-vi '{' send -X previous-paragraph
bind -T copy-mode-vi '%' send -X next-matching-bracket

bind -T copy-mode-vi 'n'  send -X begin-selection
bind -T copy-mode-vi '^n' send -X begin-selection \; send -X rectangle-toggle
bind -T copy-mode-vi 'N'  send -X select-line
bind -T copy-mode-vi 'r'  send -X other-end
bind -T copy-mode-vi Escape send -X clear-selection
bind -T copy-mode-vi 'q'  send -X cancel

bind -T copy-mode-vi 'F'   send -X copy-end-of-line            \; run-shell -b 'zsh -c "tmux show-buffer | tee >(xclip -sel p) | xclip -sel c"'
bind -T copy-mode-vi 'f'   send -X copy-selection-and-cancel   \; run-shell -b 'zsh -c "tmux show-buffer | tee >(xclip -sel p) | xclip -sel c"'
bind -T copy-mode-vi '^f'  send -X copy-line                   \; run-shell -b 'zsh -c "tmux show-buffer | tee >(xclip -sel p) | xclip -sel c"'
bind -T copy-mode-vi 'M-f' send -X append-selection-and-cancel \; run-shell -b 'zsh -c "tmux show-buffer | tee >(xclip -sel p) | xclip -sel c"'

bind -T copy-mode-vi ']' send -X search-again
bind -T copy-mode-vi '[' send -X search-reverse
bind -T copy-mode-vi '/' command-prompt -i -p '/' "send -X search-backward-incremental \"%%%\""
bind -T copy-mode-vi '?' command-prompt -i -p '?' "send -X search-forward-incremental \"%%%\""


######################################################################
# VISUAL
set -g status on
set -g status-interval 2
set -g status-justify centre

# true color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# display panes number
set -g display-panes-active-colour colour5
set -g display-panes-colour colour7

# confirm or insertion commands
set -g message-style "fg=colour10, bg=colour8"
set -g message-command-style "fg=colour11, bg=colour8"

# general status style
set -g status-style "fg=colour10, bg=colour0"

# left status
set -g status-left-style "fg=colour6, bg=colour8"
set -g status-left-length 30
set -g status-left \
  "#[fg=colour13]#{prefix_highlight} \
#(whoami) \
#[fg=colour8, bg=colour0]#[fg=colour6]"

# right status
set -g status-right-length 35
set -g status-right \
	"#[fg=colour3,bg=colour0]\
#[fg=colour8,bg=colour0]\
#[fg=colour3,bg=colour8] #{pane_tty} \
#[fg=colour2] #H "

# mode (selection in vi mode)
set -g mode-style "fg=colour0, bg=colour3"

# clock mode
set -g clock-mode-colour colour5
set -g clock-mode-style 24

# border style
set -g pane-active-border-style "fg=colour13"
set -g pane-border-style 'fg=colour8'

# window status
set -g window-status-current-format " #I #W #{?window_zoomed_flag,z ,}"
set -g window-status-current-style "fg=colour10, bg=colour8"
set -g window-status-format " #I #W "
set -g window-status-style "fg=colour7, bg=colour0"


######################################################################
# PLUGINS

# Plugin manager
# prefix + I     - install plugins
# prefix + U     - update plugins
# prefix + alt-u - uninstall plugins
set -g @plugin 'tmux-plugins/tpm'

# Prefix highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_output_prefix ' '
set -g @prefix_highlight_output_suffix ' '
set -g @prefix_highlight_prefix_prompt 'PREFIX'
set -g @prefix_highlight_copy_prompt   ' COPY '
set -g @prefix_highlight_empty_prompt  ' NORMAL '
set -g @prefix_highlight_empty_attr     'fg=colour0,bg=colour2'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=colour3'
set -g @prefix_highlight_fg             'black'
set -g @prefix_highlight_bg             'colour13'

# Fingers
# prefix + h - enter finger mod
# finger + [a - z] - copy selected
# finger + [A - Z] - insert selected in command line
set -g @plugin 'Morantron/tmux-fingers'
set -g @fingers-key h
set -g @fingers-copy-command-uppercase 'tmux paste-buffer'
set -g @fingers-hint-position "right"
set -g @fingers-hint-format "#[fg=colour1][%s]"
set -g @fingers-highlight-format "#[fg=colour3]%s"

# Jump
set -g @plugin 'schasse/tmux-jump'

# Resurrect
# prefix + ctrl-s - save session
# prefix + ctrl-r - restore session
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-shell-history 'on'

# Install on first run
run '\
if [ ! -f ~/.tmux/plugins/tpm/tpm ] ; then \
  notify-send "Installing plugin manager and plugins" ; \
  git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && \
  ~/.tmux/plugins/tpm/tpm && \
  ~/.tmux/plugins/tpm/bindings/install_plugins ; \
else \
  ~/.tmux/plugins/tpm/tpm ; \
fi '
