[Desktop Entry]
Name=qute
GenericName=Web Browser
Comment=A keyboard-driven, vim-like browser based on PyQt5
Comment[it]= Un browser web vim-like utilizzabile da tastiera basato su PyQt5
Icon=qutebrowser
Type=Application
Categories=Network;WebBrowser;
Exec=~/.local/bin/qute_do.sh %u
Terminal=false
StartupNotify=false
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/qute;
Keywords=Browser
Actions=new-window;preferences;

[Desktop Action new-window]
Name=New Window
Exec=qute_do.sh

[Desktop Action preferences]
Name=Preferences
Exec=qute_do.sh "qute://settings"
