
! special
*.foreground:   #c6c8d1
*.background:   #14171e
*.cursorColor:  #c6c8d1

! black
*.color0:       #1d1e26
*.color8:       #6b7089

! red
*.color1:       #bf5c80
*.color9:       #f2779b

! green
*.color2:       #6aa28c
*.color10:      #88cea2

! yellow
*.color3:       #c2bc85
*.color11:      #dcde92

! blue
*.color4:       #84a0c6
*.color12:      #a9bbd5

! magenta
*.color5:       #a093c7
*.color13:      #c6b9db

! cyan
*.color6:       #89b8c2
*.color14:      #9be1d0

! white
*.color7:       #c6c8d1
*.color15:      #e1e2e8
