fading = true;
fade-delta = 10;
fade-in-step = 0.09;
fade-out-step = 0.1;

shadow = true;
shadow-opacity = 0.95;
shadow-radius = 1;
shadow-offset-x = 13;
shadow-offset-y = 9;
clear-shadow = true;
shadow-ignore-shaped = true;
no-dock-shadow = true;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'dd-terminal'",
    "class_g = 'Dunst'"
];

#shadow-red = 0.3;
#shadow-green = 0.5;
#shadow-blue = 0.7;

inactive-opacity = 0.75;
active-opacity = 1;


