[Settings]
gtk-icon-theme-name = Papirus-Dark
gtk-theme-name = Arc-Dark
gtk-font-name = Terminus (TTF) 12
#gtk-font-name = xos4 Terminus Regular 12
gtk-cursor-theme-size = 0
gtk-cursor-theme-name = /usr/share/icons/Breeze-Hacked
