[options]
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = off
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
;font = xos4 Terminus 12
font = FantasqueSansMono Nerd Font 10.84
fullscreen = true
#geometry = 640x480
#icon_name = terminal
modify_other_keys = false
mouse_autohide = true
scrollback_lines = 4096
scroll_on_keystroke = true
scroll_on_output = false
search_wrap = true
size_hints = false
urgent_on_bell = true

[colors]
cursor = #7BC992
cursor_foreground = #000000

# if unset, will reverse foreground and background
highlight = #555555
foreground = #e4e0ed
background = #0F0C14
color0     = #17121e
color7     = #e4e0ed
color8     = #343439
color1     = #ff2d5e
color9     = #FF6E67
color2     = #3fe097
color10    = #00fa90
color3     = #fdf2a2
color11    = #F4F99D
color4     = #BD93F9
color12    = #CAA9FA
color5     = #db0088
color13    = #FF92D0
color6     = #8BE9FD
color14    = #61afef
color15    = #ffffff

# vim: ft=dosini cms=#%s
