################################################################################
#CONFIG
#vi mode
bindkey -v
export KEYTIMEOUT=1

#history
HISTFILE="$HOME/.zsh_history"
HISTSIZE=50000
SAVEHIST=10000

setopt extended_glob
setopt hist_expire_dups_first
setopt hist_ignore_dups
setopt hist_ignore_space
setopt hist_verify
setopt inc_append_history
setopt share_history

#completion
autoload -U compinit && compinit
zmodload -i zsh/complist

bindkey -M menuselect '^O' accept-and-infer-next-history

eval "$(dircolors)"
zstyle ':completion:*' menu select
zstyle ':completion:*' completer _complete _correct _approximate
zstyle ':completion:*:default' select-scroll 0

zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' format "%B--- %F{magenta}%d%f ---%b"
zstyle ':completion:*:options' list-colors "=(#b)*(-- [a-zA-Z0-9]*)=32=36"
zstyle ':completion:*:commands' list-colors "=(#b)*(-- [a-zA-Z0-9]*)=32=36"

#options
setopt correct
setopt auto_cd

#insert movement
bindkey -M viins '^w'  backward-char
bindkey -M viins '^d'  forward-char
bindkey -M viins '^j'  backward-word
bindkey -M viins '^k'  forward-word
bindkey -M viins '\ej' vi-backward-word
bindkey -M viins '\ek' vi-forward-word
bindkey -M viins '^a'  beginning-of-line
bindkey -M viins '^e'  end-of-line

bindkey -M viins '^f'  vi-find-next-char
bindkey -M viins '\ef' vi-find-prev-char
bindkey -M viins '^t'  vi-find-next-char-skip
bindkey -M viins '\et' vi-find-prev-char-skip

#insert delete
bindkey -M viins '\ew' backward-kill-word
bindkey -M viins '\ed' kill-word
bindkey -M viins '^u'  kill-whole-line
bindkey -M viins '^o'  kill-line
bindkey -M viins '\eo' vi-kill-line

#insert history
bindkey -M viins '^n' down-history
bindkey -M viins '^p' up-history

#insert completion
bindkey -M viins '\en' menu-complete
bindkey -M viins '\ep' reverse-menu-complete
bindkey -M viins '\ei' send-break

#insert useful
bindkey -M viins '\es' undo
bindkey -M viins '\e_' redo
bindkey -M viins '\ey' yank
bindkey -M viins '\er' overwrite-mode
bindkey -M viins '\ez' transpose-words
bindkey -M viins '\ea' which-command

#copy whole line
vi-yank-x-line () {
  print -rn -- $BUFFER | xsel -i -p;
  print -rn -- $BUFFER | xsel -i -b;
}
zle -N vi-yank-x-line
bindkey -M vicmd '^y' vi-yank-x-line
bindkey -v '^y' vi-yank-x-line

#ranger
run_ranger () {
    echo
    ranger --choosedir=$HOME/.rangerdir < $TTY
    LASTDIR=`cat $HOME/.rangerdir`
    cd "$LASTDIR"
    zle reset-prompt
}
zle -N run_ranger
bindkey -M vicmd '\em' run_ranger
bindkey -M viins '\em' run_ranger

run_enhancd () {
    echo
    __enhancd::cd
    zle reset-prompt
}
zle -N run_enhancd
bindkey -M vicmd '\eh' run_enhancd
bindkey -M viins '\eh' run_enhancd

#key fixes
bindkey -M viins '^?' backward-delete-char

################################################################################
#ENV VARIABLES
export PATH="$(yarn global bin):$PATH"
export PATH=~/.local/bin/:$PATH
export EDITOR="editor.sh"
PAGER="editor.sh -R"
export MANPAGER="nvim -c 'set ft=man' -"

#pass store
PASSWORD_STORE_CLIP_TIME=15
PASSWORD_STORE_GENERATED_LENGTH=17

#termite ssh fix
export TERM=xterm-256color

################################################################################
#PLUGINS CONFIG PRE
ENHANCD_COMMAND=h
ENHANCD_DOT_SHOW_FULLPATH=1
ENHANCD_HOOK_AFTER_CD='ls'

FZF_TMUX_HEIGHT=40%
FZF_DEFAULT_OPTS='-m --no-mouse --cycle --reverse --border --color=bg:233 --history=.fzf_history'
FZF_DEFAULT_COMMAND='fd --hidden --no-ignore --type file'
FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
FZF_ALT_C_COMMAND='fd --hidden --no-ignore --type directory'

ZSH_AUTOSUGGEST_USE_ASYNC=1
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=#778077'

POWERLEVEL9K_MODE='nerdfont-complete'
POWERLEVEL9K_PROMPT_ON_NEWLINE=true
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(vi_mode dir dir_writable)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status background_jobs vcs command_execution_time time user os_icon)

POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX=''
POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX="%F{green}%f "

POWERLEVEL9K_FOLDER_ICON=''
POWERLEVEL9K_HOME_ICON=''
POWERLEVEL9K_HOME_SUB_ICON=''

POWERLEVEL9K_VI_MODE_INSERT_BACKGROUND='11'
POWERLEVEL9K_VI_MODE_INSERT_FOREGROUND='black'
POWERLEVEL9K_VI_MODE_NORMAL_BACKGROUND='13'
POWERLEVEL9K_VI_MODE_NORMAL_FOREGROUND='black'

POWERLEVEL9K_USER_DEFAULT_BACKGROUND='8'
POWERLEVEL9K_USER_DEFAULT_FOREGROUND='10'
POWERLEVEL9K_USER_SUDO_BACKGROUND='8'
POWERLEVEL9K_USER_SUDO_FOREGROUND='red'
POWERLEVEL9K_USER_ROOT_BACKGROUND='8'
POWERLEVEL9K_USER_ROOT_FOREGROUND='red'

POWERLEVEL9K_OS_ICON_FOREGROUND='10'
POWERLEVEL9K_OS_ICON_BACKGROUND='black'

POWERLEVEL9K_TIME_BACKGROUND='white'
POWERLEVEL9K_TIME_FOREGROUND='black'

POWERLEVEL9K_COMMAND_EXECUTION_TIME_BACKGROUND='black'
POWERLEVEL9K_COMMAND_EXECUTION_TIME_FOREGROUND='6'


zstyle ':filter-select' case-insensitive yes

################################################################################
#PLUGINS
source /usr/share/zsh/share/antigen.zsh

antigen bundle zdharma/fast-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-completions

antigen bundle colorize
antigen bundle command-not-found
antigen bundle extract
antigen bundle transfer

antigen bundle b4b4r07/enhancd
antigen bundle djui/alias-tips
antigen bundle arzzen/calc.plugin.zsh
antigen bundle hlissner/zsh-autopair

antigen theme bhilburn/powerlevel9k

antigen apply
#FZF
source /usr/share/fzf/completion.zsh
source /usr/share/fzf/key-bindings.zsh

################################################################################
#PLUGINS CONFIG POST

#autosuggest
bindkey -M viins '\el' autosuggest-accept
bindkey -M vicmd '\el' autosuggest-accept
bindkey -M viins '\ee' autosuggest-execute
bindkey -M vicmd '\ee' autosuggest-execute

#substring search
HISTORY_SUBSTRING_SEARCH_FUZZY=true
HISTORY_SUBSTRING_SEARCH_ENSURE_UNIQUE=true

################################################################################
#ALIASES
#color aliases
alias less='less -R'
alias diff='diff --color=always'
alias watch='watch --color'
alias yaourt='yaourt --color'
alias pacman='pacman --color=always'
alias dmesg='dmesg --color=always'
alias grep='grep --color=always'
alias fgrep='fgrep --color=always'
alias egrep='egrep --color=always'
alias gcc='gcc -fdiagnostics-color=always'
alias tldr='tldr -c'

#hacks alias
alias sudo='sudo '
alias ranger='ranger --choosedir=/tmp/.rangerdir; LASTDIR=`cat /tmp/.rangerdir`; cd "$LASTDIR"'
alias n='nvim'
e() { eval "$EDITOR $*" }
alias p='python'
alias f='fd -IH'
alias hdi='howdoi'
alias gir='h $(git rev-parse --show-toplevel)'
alias -g .ps='$(fd ".*gpg" ~/.password-store/ | sed "s$.*\.password-store/\(.*\)\.gpg$\1$" | fzf --preview="pass show {}")'
alias psc='pass show --clip .ps'
alias cheat='fd -tf index.html ~/configuration/cheatsheets | fzf | xargs -i xdg-open {}'

sp() { eval "sudo pacman -$*" }
S() { eval "sudo pacman -S $*" }
Ss() { eval "sudo pacman -Ss $*" }
uw() { xclip -o | tr -s '\n' ' ' | sed "s/$/\n/" >> unknown_sentences }


my-accept-line () {
if [[ "$BUFFER" == ('hd '*|'hd') ]]; then
    zle clear-screen
  fi
  zle .accept-line
}
zle -N accept-line my-accept-line

hd() {
  if [[ "$*" == "" ]] ; then
    eval "h ~"
  else
    eval "h $*"
  fi
}

#my scripts aliases
t() { trans en:ru "$*" }
tr() { trans ru:en "$*" }
alias tsf='trans :ru'
alias se='~/.local/bin/spellchecker'
alias sr='~/.local/bin/spellchecker_ru'
alias lolclock='while true; do tput clear; date +"%H : %M : %S" | figlet ; sleep 1; done'
# usage: fswatch-write ./file.txt echo "file was changed"
fswatch-write() {
eval "fswatch --event MovedTo --event MovedFrom --event Renamed --event Removed \
  --event Updated --event Created -o -r $1 | xargs -i sh -c \"${@:2}\""
}

#ls aliases
alias ls='ls --color'
alias l='colorls '
alias ll='colorls -l'
alias la='colorls -A'
alias lla='colorls -lA'

#confirm aliases
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

#global aliases
alias -g .g='| grep'
alias -g .l='| less'
alias -g .c="| column -t"
alias -g .p="| $PAGER"
alias -g .stn='| tr " " "\n"'
