;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[settings]
screenchange-reload = false

[colors]
background     = ${xrdb:color0}
foreground     = ${xrdb:foreground}

primary        = ${xrdb:color6    }

gray           = ${xrdb:color8    }
warning        = ${xrdb:color11   }
urgent         = ${xrdb:color1    }


[bar/primary]
width = 100%
height = 28
radius = 0.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size = 0
border-left-size = 18
border-right-size = 18
border-top-size = 5
border-bottom-size = 6
border-color = #00000000

padding-right = 0
padding-left = 0

module-margin-left = 2
module-margin-right = 2

font-0 = FantasqueSansM Nerd Font:size=12;2
font-1 = FantasqueSansM Nerd Font:size=12:weight=bold;2


modules-left = memory filesystem xbacklight battery xkeyboard vpn
modules-center = i3
modules-right = pulseaudio date powermenu

tray-position = none
tray-background = #0063ff
tray-maxsize = 16
tray-scale = 1.0

wm-restack = i3
override-redirect = false
enable-ipc = true
fixed-center = true

cursor-click = pointer


[label/base]
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = ${colors.primary}

format-padding = 1
format-margin = 0

;duplication
format-connected-prefix-foreground = ${self.format-prefix-foreground}
format-connected-foreground        = ${self.format-foreground}
format-connected-background        = ${self.format-background}
format-connected-padding           = ${self.format-padding}
format-connected-margin            = ${self.format-margin}
format-connected-underline         = ${self.format-underline}

format-disconnected-prefix-foreground = ${self.format-prefix-foreground}
format-disconnected-foreground        = ${self.format-foreground}
format-disconnected-background        = ${self.format-background}
format-disconnected-padding           = ${self.format-padding}
format-disconnected-margin            = ${self.format-margin}
format-disconnected-underline         = ${self.format-underline}

format-mounted-prefix-foreground = ${self.format-prefix-foreground}
format-mounted-foreground        = ${self.format-foreground}
format-mounted-background        = ${self.format-background}
format-mounted-padding           = ${self.format-padding}
format-mounted-margin            = ${self.format-margin}
format-mounted-underline         = ${self.format-underline}

format-unmounted-prefix-foreground = ${self.format-prefix-foreground}
format-unmounted-foreground        = ${self.format-foreground}
format-unmounted-background        = ${self.format-background}
format-unmounted-padding           = ${self.format-padding}
format-unmounted-margin            = ${self.format-margin}
format-unmounted-underline         = ${self.format-underline}

format-volume-prefix-foreground = ${self.format-prefix-foreground}
format-volume-foreground        = ${self.format-foreground}
format-volume-background        = ${self.format-background}
format-volume-padding           = ${self.format-padding}
format-volume-margin            = ${self.format-margin}
format-volume-underline         = ${self.format-underline}

format-muted-prefix-foreground = ${self.format-prefix-foreground}
format-muted-foreground        = ${self.format-foreground}
format-muted-background        = ${self.format-background}
format-muted-padding           = ${self.format-padding}
format-muted-margin            = ${self.format-margin}
format-muted-underline         = ${self.format-underline}

format-charging-prefix-foreground = ${self.format-prefix-foreground}
format-charging-foreground        = ${self.format-foreground}
format-charging-background        = ${self.format-background}
format-charging-padding           = ${self.format-padding}
format-charging-margin            = ${self.format-margin}
format-charging-underline         = ${self.format-underline}

format-discharging-prefix-foreground = ${self.format-prefix-foreground}
format-discharging-foreground        = ${self.format-foreground}
format-discharging-background        = ${self.format-background}
format-discharging-padding           = ${self.format-padding}
format-discharging-margin            = ${self.format-margin}
format-discharging-underline         = ${self.format-underline}

format-full-prefix-foreground = ${self.format-prefix-foreground}
format-full-foreground        = ${self.format-foreground}
format-full-background        = ${self.format-background}
format-full-padding           = ${self.format-padding}
format-full-margin            = ${self.format-margin}
format-full-underline         = ${self.format-underline}


[module/i3]
inherit = label/base
type = internal/i3
index-sort = true
format = <label-state> <label-mode>
wrapping-scroll = false
strip-wsnumbers = true

format-padding = 0

label-mode-foreground = ${colors.background}
label-mode-background = ${colors.foreground}
label-mode-underline  = ${colors.foreground}
label-mode-padding    = 2

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-foreground = ${colors.background}
label-focused-background = ${xrdb:color12}
label-focused-underline  = ${colors.primary}
label-focused-padding    = 2
label-focused-font       = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-underline  = ${colors.foreground}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-underline = ${colors.foreground}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.urgent}
label-urgent-underline  = ${colors.foreground}
label-urgent-padding = 2

label-separator = |

[module/battery]
inherit = label/base

type = internal/battery
battery = BAT0
adapter = AC0

full-at = 99
poll-interval = 10

; charging
format-charging-prefix    = ""
format-charging-prefix-foreground = ${colors.primary}
format-charging    = <label-charging>
label-charging     = %percentage:3%%

; discharging
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

ramp-capacity-0-foreground = ${colors.urgent}
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2-foreground = ${colors.primary}
ramp-capacity-3-foreground = ${colors.primary}
ramp-capacity-4-foreground = ${colors.primary}


ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "

; full
format-full-prefix    = ""
format-full-prefix-foreground = ${colors.primary}
format-full           = <label-full>
label-full            = %percentage:4%%
label-full-foreground = ${colors.primary}


[module/xkeyboard]
inherit = label/base
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
label-layout = %name:3%
format =  <label-layout><label-indicator>

label-indicator-on-capslock = "  "


[module/filesystem]
inherit = label/base
type = internal/fs

mount-0 = /

format-mounted-prefix = " "

label-mounted =  %percentage_used:3%%
label-unmounted = %mountpoint%
label-unmounted-foreground = ${colors.urgent}


[module/memory]
inherit = label/base
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used:3%%


[module/vpn]
inherit = label/base
type = custom/script

format-prefix-foreground = ${colors.urgent}
format-prefix = "賓 "
exec-if = "pgrep openvpn"
exec = "curl -s https://api.myip.com | jq '.cc' | tr -d '"'"
interval = 10


[module/date]
inherit = label/base
type = internal/date
interval = 5

format-prefix = "  "
# maintain color manualy :c
time = "  %{F#89b8c2}  %{F-}%H:%M"
time-alt =
date = %d/%m
date-alt = %A

label = "%date%%time%"

[module/pulseaudio]
inherit = label/base
type = internal/pulseaudio
click-right = pavucontrol

format-volume = <ramp-volume> <label-volume> <bar-volume>
ramp-volume-0 = " "
ramp-volume-foreground = ${label/base.format-prefix-foreground}

label-volume =  %percentage:2%%
label-volume-foreground = ${root.foreground}

label-muted = "  muted"
label-muted-foreground = ${colors.gray}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.gray}
bar-volume-foreground-1 = ${colors.gray}
bar-volume-foreground-2 = ${colors.gray}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.warning}
bar-volume-foreground-6 = ${colors.urgent}
bar-volume-gradient = false
bar-volume-indicator = ●
bar-volume-indicator-font = 1
bar-volume-fill = ━
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground}

[module/powermenu]
inherit = label/base
type = custom/menu

expand-right = true

label-open = " "
label-open-foreground = ${colors.urgent}
label-close = "   cancel "
label-close-foreground = ${colors.gray}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = "   reboot "
menu-0-0-exec = sudo systemctl reboot
menu-0-0-foreground = ${colors.warning}
menu-0-1 = "   power off "
menu-0-1-exec = sudo systemctl poweroff
menu-0-1-foreground = ${colors.urgent}


[module/eth]
inherit = label/base
type = internal/network
interface = enp1s0
interval = 3.0

format-connected-prefix = " "
label-connected = %local_ip%

; vim:ft=dosini
