default alphanumeric_keys modifier_keys
xkb_symbols "keys" {

  include "us"
    include "keys"

    name[Group1] = "dv";

  key<AD01> { [ w,            W          ] };
  key<AD02> { [ v,            V          ] };
  key<AD03> { [ s,            S          ] };
  key<AD04> { [ p,            P          ] };
  key<AD05> { [ y,            Y          ] };
  key<AD06> { [ f,            F          ] };

  key<AD07> { [ g,            G          ] };
  key<AD08> { [ c,            C          ] };
  key<AD09> { [ r,            R          ] };
  key<AD10> { [ l,            L          ] };


  key<AC01> { [ a,            A          ] };
  key<AC02> { [ o,            O          ] };
  key<AC03> { [ e,            E          ] };
  key<AC04> { [ u,            U          ] };
  key<AC05> { [ i,            I          ] };
  key<AC06> { [ d,            D          ] };

  key<AC07> { [ h,            H          ] };
  key<AC08> { [ t,            T          ] };
  key<AC09> { [ n,            N          ] };
  key<AC10> { [ semicolon,    colon      ] };
  key<AC11> { [ apostrophe,   quotedbl   ] };


  key<AB01> { [ z,            Z          ] };
  key<AB02> { [ q,            Q          ] };
  key<AB03> { [ j,            J          ] };
  key<AB04> { [ k,            K          ] };
  key<AB05> { [ x,            X          ] };

  key<AB06> { [ b,            B          ] };
  key<AB07> { [ m,            M          ] };
  key<AB08> { [ comma,        less       ] };
  key<AB09> { [ period,       greater    ] };
  key<AB10> { [ slash,        question   ] };


  key <KP1> { [   Greek_alpha,    Greek_ALPHA  ] };
  key <KP2> { [     Greek_rho,      Greek_RHO  ] };
  key <KP3> { [   Greek_sigma,    Greek_SIGMA  ] };

  key <KP4> { [     Greek_tau,      Greek_TAU  ] };
  key <KP5> { [   Greek_delta,    Greek_DELTA  ] };
  key <KP6> { [     Greek_eta,      Greek_ETA  ] };

  key <KP7> { [     Greek_phi,      Greek_PHI  ] };
  key <KP8> { [ Greek_epsilon,  Greek_EPSILON  ] };
  key <KP9> { [         U1D3E,          U1D3E  ] };


  key<BKSL> { [ backslash,    bar        ] };
};
