default alphanumeric_keys modifier_keys
xkb_symbols "keys" {

  include "us"
  include "keys"

  name[Group1] = "dv";

  key<TLDE> { [ dollar,       asciitilde ] };
  key<AE01> { [ ampersand,    percent    ] };
  key<AE02> { [ bracketleft,  7          ] };
  key<AE03> { [ braceleft,    5          ] };
  key<AE04> { [ braceright,   3          ] };
  key<AE05> { [ parenleft,    1          ] };
  key<AE06> { [ equal,        9          ] };

  key<AE07> { [ asterisk,     0          ] };
  key<AE08> { [ parenright,   2          ] };
  key<AE09> { [ plus,         4          ] };
  key<AE10> { [ bracketright, 6          ] };
  key<AE11> { [ exclam,       8          ] };
  key<AE12> { [ numbersign,   grave      ] };
  key<BKSP> { [ BackSpace,    BackSpace  ] };


  key<AD01> { [ w,            W          ] };
  key<AD02> { [ v,            V          ] };
  key<AD03> { [ z,            Z          ] };
  key<AD04> { [ p,            P          ] };
  key<AD05> { [ y,            Y          ] };
  key<AD06> { [ f,            F          ] };

  key<AD07> { [ g,            G          ] };
  key<AD08> { [ c,            C          ] };
  key<AD09> { [ r,            R          ] };
  key<AD10> { [ l,            L          ] };
  key<AD11> { [ minus,        underscore ] };
  key<AD12> { [ equal,        plus       ] };


  key<AC01> { [ a,            A          ] };
  key<AC02> { [ o,            O          ] };
  key<AC03> { [ e,            E          ] };
  key<AC04> { [ u,            U          ] };
  key<AC05> { [ i,            I          ] };
  key<AC06> { [ d,            D          ] };

  key<AC07> { [ h,            H          ] };
  key<AC08> { [ t,            T          ] };
  key<AC09> { [ n,            N          ] };
  key<AC10> { [ s,            S          ] };
  key<AC11> { [ apostrophe,   quotedbl   ] };


  key<AB01> { [ semicolon,    colon      ] };
  key<AB02> { [ q,            Q          ] };
  key<AB03> { [ j,            J          ] };
  key<AB04> { [ k,            K          ] };
  key<AB05> { [ x,            X          ] };

  key<AB06> { [ b,            B          ] };
  key<AB07> { [ m,            M          ] };
  key<AB08> { [ comma,        less       ] };
  key<AB09> { [ period,       greater    ] };
  key<AB10> { [ slash,        question   ] };

  key<BKSL> { [ backslash,    bar        ] };
};
