partial default modifier_keys
xkb_symbols "keys" {

  name[Group1]= "Special keys";
  include "us"

  key.type = "Alt_type";
  key <AD01> { [ NoSymbol, NoSymbol, minus                ] };

  key <AD02> { [ NoSymbol, NoSymbol, plus                 ] };
  key <AD03> { [ NoSymbol, NoSymbol, equal                ] };
  key <AD04> { [ NoSymbol, NoSymbol, ampersand            ] };
  key <AD05> { [ NoSymbol, NoSymbol, asterisk             ] };

  key <AD06> { [ NoSymbol, NoSymbol, dollar               ] };
  key <AD07> { [ NoSymbol, NoSymbol, XF86AudioRaiseVolume ] };
  key <AD08> { [ NoSymbol, NoSymbol, XF86AudioMute        ] };
  key <AD09> { [ NoSymbol, NoSymbol, XF86AudioLowerVolume ] };
  key <AD10> { [ NoSymbol, NoSymbol, asciitilde           ] };


  key <AC01> { [ NoSymbol, NoSymbol, numbersign           ] };
  key <AC02> { [ NoSymbol, NoSymbol, underscore           ] };
  key <AC03> { [ NoSymbol, NoSymbol, parenleft            ] };
  key <AC04> { [ NoSymbol, NoSymbol, parenright           ] };
  key <AC05> { [ NoSymbol, NoSymbol, bar                  ] };

  key <AC06> { [ NoSymbol, NoSymbol, Tab                  ] };
  key <AC07> { [ NoSymbol, NoSymbol, Return               ] };
  key <AC08> { [ NoSymbol, NoSymbol, Escape               ] };
  key <AC09> { [ NoSymbol, NoSymbol, BackSpace            ] };


  key <AB01> { [ NoSymbol, NoSymbol, bracketleft          ] };
  key <AB02> { [ NoSymbol, NoSymbol, bracketright         ] };
  key <AB03> { [ NoSymbol, NoSymbol, braceleft            ] };
  key <AB04> { [ NoSymbol, NoSymbol, braceright           ] };
  key <AB05> { [ NoSymbol, NoSymbol, backslash            ] };

  key <AB06> { [ NoSymbol, NoSymbol, percent              ] };
  key <AB07> { [ NoSymbol, NoSymbol, quotedbl             ] };
  key <AB08> { [ NoSymbol, NoSymbol, apostrophe           ] };
  key <AB09> { [ NoSymbol, NoSymbol, exclam               ] };
  key <AB10> { [ NoSymbol, NoSymbol, grave                ] };
};
