default  partial alphanumeric_keys
xkb_symbols "common" {

    include "us"

    name[Group1]= "ru";

    key <AD01> { [      Cyrillic_che,      Cyrillic_CHE  ] };
    key <AD02> { [   Cyrillic_shorti,   Cyrillic_SHORTI  ] };
    key <AD03> { [       Cyrillic_ve,       Cyrillic_VE  ] };
    key <AD04> { [       Cyrillic_ha,       Cyrillic_HA  ] };
    key <AD05> { [       Cyrillic_el,       Cyrillic_EL  ] };

    key <AD06> { [       Cyrillic_ie,       Cyrillic_IE  ] };
    key <AD07> { [        Cyrillic_a,        Cyrillic_A  ] };
    key <AD08> { [       Cyrillic_pe,       Cyrillic_PE  ] };
    key <AD09> { [     Cyrillic_yeru,     Cyrillic_YERU  ] };
    key <AD10> { [       Cyrillic_ka,       Cyrillic_KA  ] };


    key <AC01> { [      Cyrillic_zhe,      Cyrillic_ZHE  ] };
    key <AC02> { [        Cyrillic_u,        Cyrillic_U  ] };
    key <AC03> { [       Cyrillic_er,       Cyrillic_ER  ] };
    key <AC04> { [        Cyrillic_en,      Cyrillic_EN  ] };
    key <AC05> { [      Cyrillic_ghe,      Cyrillic_GHE  ] };

    key <AC06> { [        Cyrillic_o,        Cyrillic_O  ] };
    key <AC07> { [       Cyrillic_es,       Cyrillic_ES  ] };
    key <AC08> { [       Cyrillic_em,       Cyrillic_EM  ] };
    key <AC09> { [       Cyrillic_ze,       Cyrillic_ZE  ] };
    key <AC10> { [         semicolon,             colon  ] };
    key <AC11> { [        apostrophe,          quotedbl  ] };


    key <AB01> { [       Cyrillic_ya,       Cyrillic_YA  ] };
    key <AB02> { [        Cyrillic_i,        Cyrillic_I  ] };
    key <AB03> { [       Cyrillic_be,       Cyrillic_BE  ] };
    key <AB04> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN  ] };
    key <AB05> { [       Cyrillic_te,       Cyrillic_TE  ] };

    key <AB06> { [       Cyrillic_de,       Cyrillic_DE  ] };
    key <AB07> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN  ] };
    key <AB08> { [             comma,              less  ] };
    key <AB09> { [            period,           greater  ] };
    key <AB10> { [             slash,          question  ] };


    key <KP1> { [        Greek_alpha,       Greek_ALPHA  ] };
    key <KP2> { [     Cyrillic_shcha,    Cyrillic_SHCHA  ] };
    key <KP3> { [        Cyrillic_ef,       Cyrillic_EF  ] };

    key <KP4> { [       Cyrillic_tse,      Cyrillic_TSE  ] };
    key <KP5> { [        Cyrillic_yu,       Cyrillic_YU  ] };
    key <KP6> { [       Cyrillic_sha,      Cyrillic_SHA  ] };

    key <KP7> { [          Greek_phi,         Greek_PHI  ] };
    key <KP8> { [         Cyrillic_e,        Cyrillic_E  ] };
    key <KP9> { [              U1D3E,             U1D3E  ] };


    key <BKSL> { [         backslash,               bar  ] };

    include "kpdl(comma)"
};
