default  partial alphanumeric_keys
xkb_symbols "common" {

    include "us"
    include "keys"

    name[Group1]= "ru";

    key <AD01> { [   Cyrillic_shorti,   Cyrillic_SHORTI  ] };
    key <AD02> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN  ] };
    key <AD03> { [        Cyrillic_u,        Cyrillic_U  ] };
    key <AD04> { [       Cyrillic_ka,       Cyrillic_KA  ] };
    key <AD05> { [       Cyrillic_ie,       Cyrillic_IE  ] };
    key <AD06> { [       Cyrillic_en,       Cyrillic_EN  ] };

    key <AD07> { [      Cyrillic_ghe,      Cyrillic_GHE  ] };
    key <AD08> { [       Cyrillic_be,       Cyrillic_BE  ] };
    key <AD09> { [       Cyrillic_ha,       Cyrillic_HA  ] };
    key <AD10> { [       Cyrillic_ze,       Cyrillic_ZE  ] };


    key <AC01> { [      Cyrillic_zhe,      Cyrillic_ZHE  ] };
    key <AC02> { [     Cyrillic_yeru,     Cyrillic_YERU  ] };
    key <AC03> { [       Cyrillic_ve,       Cyrillic_VE  ] };
    key <AC04> { [        Cyrillic_a,        Cyrillic_A  ] };
    key <AC05> { [       Cyrillic_pe,       Cyrillic_PE  ] };
    key <AC06> { [       Cyrillic_er,       Cyrillic_ER  ] };

    key <AC07> { [        Cyrillic_o,        Cyrillic_O  ] };
    key <AC08> { [       Cyrillic_el,       Cyrillic_EL  ] };
    key <AC09> { [       Cyrillic_de,       Cyrillic_DE  ] };
    key <AC10> { [         semicolon,             colon  ] };
    key <AC11> { [        apostrophe,          quotedbl  ] };


    key <AB01> { [       Cyrillic_ya,       Cyrillic_YA  ] };
    key <AB02> { [      Cyrillic_che,      Cyrillic_CHE  ] };
    key <AB03> { [       Cyrillic_es,       Cyrillic_ES  ] };
    key <AB04> { [       Cyrillic_em,       Cyrillic_EM  ] };
    key <AB05> { [        Cyrillic_i,        Cyrillic_I  ] };

    key <AB06> { [       Cyrillic_te,       Cyrillic_TE  ] };
    key <AB07> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN  ] };
    key <AB08> { [             comma,              less  ] };
    key <AB09> { [            period,           greater  ] };
    key <AB10> { [             slash,          question  ] };

    key <BKSL> { [         backslash,               bar  ] };


    key <KP1> {	[      Cyrillic_tse,      Cyrillic_TSE  ]	};
    key <KP2> {	[    Cyrillic_shcha,    Cyrillic_SHCHA  ]	};
    key <KP3> {	[      Cyrillic_sha,      Cyrillic_SHA  ]	};

    key <KP4> {	[       Cyrillic_ef,       Cyrillic_EF  ]	};
    key <KP5> {	[       Cyrillic_yu,       Cyrillic_YU  ]	};
    key <KP6> {	[        Cyrillic_e,        Cyrillic_E  ]	};

    key <KP7> {	[  KP_7	]	};
    key <KP8> {	[  KP_8	]	};
    key <KP9> {	[  KP_9	]	};

    include "kpdl(comma)"
};
