default alphanumeric_keys modifier_keys
xkb_symbols "basic" {

  name[Group1]= "us";

  key<TLDE> { [ grave,        asciitilde  ] };
  key<AE01> { [ 1,            exclam      ] };
  key<AE02> { [ 2,            at          ] };
  key<AE03> { [ 3,            numbersign  ] };
  key<AE04> { [ 4,            dollar      ] };
  key<AE05> { [ 5,            percent     ] };
  key<AE06> { [ 6,            asciicircum ] };
  key<AE07> { [ 7,            ampersand   ] };
  key<AE08> { [ 8,            asterisk    ] };
  key<AE09> { [ 9,            parenleft   ] };
  key<AE10> { [ 0,            parenright  ] };
  key<AE11> { [ minus,        underscore  ] };
  key<AE12> { [ equal,        plus        ] };

  key<AD01> { [ x,            X           ] };
  key<AD02> { [ q,            Q           ] };
  key<AD03> { [ d,            D           ] };
  key<AD04> { [ o,            O           ] };
  key<AD05> { [ k,            K           ] };
  key<AD06> { [ t,            T           ] };
  key<AD07> { [ f,            F           ] };
  key<AD08> { [ g,            G           ] };
  key<AD09> { [ s,            S           ] };
  key<AD10> { [ r,            R           ] };

  key<AD11> { [ bracketleft,  braceleft   ] };
  key<AD12> { [ bracketright, braceright  ] };

  key<AC01> { [ a,            A           ] };
  key<AC02> { [ e,            E           ] };
  key<AC03> { [ h,            H           ] };
  key<AC04> { [ y,            Y           ] };
  key<AC05> { [ u,            U           ] };
  key<AC06> { [ j,            J           ] };
  key<AC07> { [ c,            C           ] };
  key<AC08> { [ v,            V           ] };
  key<AC09> { [ p,            P           ] };
  key<AC10> { [ semicolon,    colon       ] };
  key<AC11> { [ apostrophe,   quotedbl    ] };

  key<AB01> { [ z,            Z           ] };
  key<AB02> { [ b,            B           ] };
  key<AB03> { [ i,            I           ] };
  key<AB04> { [ w,            W           ] };
  key<AB05> { [ n,            N           ] };
  key<AB06> { [ l,            L           ] };
  key<AB07> { [ m,            M           ] };
  key<AB08> { [ comma,        less        ] };
  key<AB09> { [ period,       greater     ] };
  key<AB10> { [ slash,        question    ] };


  key <KP1> { [   Greek_alpha,    Greek_ALPHA  ] };
  key <KP2> { [     Greek_rho,      Greek_RHO  ] };
  key <KP3> { [   Greek_sigma,    Greek_SIGMA  ] };

  key <KP4> { [     Greek_tau,      Greek_TAU  ] };
  key <KP5> { [   Greek_delta,    Greek_DELTA  ] };
  key <KP6> { [     Greek_eta,      Greek_ETA  ] };

  key <KP7> { [     Greek_phi,      Greek_PHI  ] };
  key <KP8> { [ Greek_epsilon,  Greek_EPSILON  ] };
  key <KP9> { [         U1D3E,          U1D3E  ] };


  key<BKSL> { [ backslash,    bar        ] };
};
